<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- animate css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- my css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.jpg" type="image/jpg">
    <title>LG</title>

  </head>
  <body>
<div class="main">
      
<!-- ///////////////////////////////////////////// -->
<section id="page-1">
  <div class="header">

    <div class="logo">
      <img src="./img/logo.svg" alt="logo">
    </div>

    <div class="bg">
      <div class="ellipse">
        <img src="./img/page1/bg/ellipse.png" alt="">
      </div>
      <div class="line">
        <img src="./img/page1/bg/line.svg" alt="">
      </div>
      <div class="circle">
        <img src="./img/page1/bg/circle.png" alt="">
      </div>
    </div>

    <div class="row">

      <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
        <div class="page">
          <div class="page-number">
            <a href="#page-1">
            <img src="./img/page1/page1.svg" alt="">
            </a>
          </div>
            <a href="#page-2"><div class="page-1"></div></a>
            <a href="#page-3"><div class="page-1"></div></a>
            <a href="#page-4"><div class="page-1"></div></a>
            <a href="#page-5"><div class="page-1"></div></a>
            <a href="#page-6"><div class="page-1"></div></a>
            <a href="#page-7"><div class="page-1"></div></a>
            <a href="#page-8"><div class="page-1"></div></a>
        </div>
      </div>

      <div class="col-11 col-sm-11 col-md-11 col-lg-8 offset-lg-1 col-xl-8 offset-xl-1">
        <div class="row no-gutters">
          <div class="col-11 col-sm-11 col-md-3 col-lg-5 col-xl-5">
            <div class="bird">
              <img src="./img/page1/bird.png" alt="bird">
            </div>
          </div>
          <div class="col-10 offset-1 col-sm-12 col-md-8 col-lg-6 col-xl-6">
            <div class="text">
              <h1>
                Час для себе:
              </h1>
              <p>
                що можна встигнути <br> за 39 хвилин
              </p>
              <div class="arrow">
                <a href="#page-8">
                  <img src="./img/page1/arrow.svg" alt="">
                </a>  
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> 

  </div>
</section>
<!-- //////////////////////////////////////////// -->
<section id="page-2" class="box wow zoomIn" data-wow-delay="0.7s">
  <div class="advices">

    <div class="logo">
      <img src="./img/logo.svg" alt="logo">
    </div>

    <div class="row">

      <div class="col-0 col-sm-1 col-md-1 col-lg-1 col-xl-1">
        <div class="page">
          <a href="#page-1"><div class="page-1"></div></a>
          <div class="page-number">
            <a href="#page-2">
            <img src="./img/page2/page2.svg" alt="">
            </a>
          </div>
            <a href="#page-3"><div class="page-1"></div></a>
            <a href="#page-4"><div class="page-1"></div></a>
            <a href="#page-5"><div class="page-1"></div></a>
            <a href="#page-6"><div class="page-1"></div></a>
            <a href="#page-7"><div class="page-1"></div></a>
            <a href="#page-8"><div class="page-1"></div></a>
        </div>
      </div>

      <div class="col-12 col-sm-11 col-md-11 col-lg-10 col-xl-10">

        <div class="row no-gutters">
          <div class="col-12 col-sm-11 col-md-11 col-lg-6 col-xl-6">
            <div class="block__BG">

              <div class="bg">
              </div>

              <div class="block">
                <div class="name">
                  <div class="row align-items-center">
                    <div class="col-4 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                      <img class="clock" src="./img/page2/clock.svg" alt="clock">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                      <h1>Чотири поради, які покращать ваше життя</h1>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <p>
                    Ми часто скаржимося колегам, що нам не вистачає всього однієї години в добі. Інакше б ми точно все встигали. Завжди бракує часу на вечірню прогулянку, маску для обличчя чи ванну з морською сіллю. Натомість після напруженого дня вдома на нас чекає приготування вечері і гора речей, які треба випрати і висушити уже до ранку. Так, існують швидкі цикли прання, але цей сценарій годиться тільки для невеликого завантаження машинки (а як щодо великої родини?).
                  </p>
                </div>
              </div>

            </div>
          </div>
        
          <div class="col-11 col-sm-11 col-md-11 col-lg-6 col-xl-6">
            <div class="row row no-gutters">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                <div class="line">
                  <img src="./img/page2/line.svg" alt="line">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                <div class="imagine">
                  <h3>
                    Тільки-но уявіть, як зміниться ваше життя, якщо в ньому з’являться додаткові 39 хвилин?
                  </h3>
                  <p class="same">
                    Саме за стільки може випрати 4 кілограми одягу машинка нового покоління LG з технологією TurboWash 360°. Пропонуємо варіанти, як використати цей час з користю для себе.
                  </p>
                  <div class="row row no-gutters">
                    <div class="col-4 col-sm-4 col-md-2 col-lg-4 col-xl-4">
                      <img src="./img/page2/basket.svg" alt="basket">
                    </div>
                    <div class="col-7 offset-1 col-sm-7 offset-sm-1 col-md-4 offset-md-1 col-lg-7 offset-lg-1 col-xl-7 offset-xl-1">
                      <p class="kg">
                        4 кілограми одягу машинка нового покоління LG з технологією TurboWash 360°.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>

  </div> 
</section>
<!-- //////////////////////////////////////////// -->
<section id="page-3" class="box wow zoomIn" data-wow-delay="0.7s">
  <div class="listen">

    <div class="logo">
      <img src="./img/logo.svg" alt="logo">
    </div>

    <div class="row">
<!-- ///////////////// PAGES ////////////////////// -->
      <div class="col-0 col-sm-1 col-md-1 col-lg-1 col-xl-1">
        <div class="page">
          <a href="#page-1"><div class="page-1"></div></a>
          <a href="#page-2"><div class="page-1"></div></a>
          <div class="page-number">
            <a href="#page-3">
            <img src="./img/page3/page3.svg" alt="">
            </a>
          </div>
            <a href="#page-4"><div class="page-1"></div></a>
            <a href="#page-5"><div class="page-1"></div></a>
            <a href="#page-6"><div class="page-1"></div></a>
            <a href="#page-7"><div class="page-1"></div></a>
            <a href="#page-8"><div class="page-1"></div></a>
        </div>
      </div>
<!-- ///////////////// PAGES ////////////////////// -->

      <div class="col-12 col-sm-11 col-md-10 offset-md-1 col-lg-10 col-xl-10">

        <div class="row no-gutters">

          <div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-6  offset-lg-0 col-xl-4 offset-xl-0">
            <div class="text">
              <h1>
                1. Послухайте подкаст
              </h1>
              <img src="./img/page3/phone.svg" alt="phone">
              <p>
                Наразі подкасти — найпопулярніша форма медіа. Слухати недовгі епізоди на цікаву вам тему можна під час тренувань, прибирання або релаксу.
              </p>
            </div>
          </div>

          <div class="col-11 offset-1 col-sm-11 offset-sm-0 col-md-11 offset-md-0 col-lg-6 offset-lg-0 col-xl-6 offset-xl-0">
            <div class="block__bg">

              <div class="bg"></div>

              <div class="block">
                <div class="name">
                  <div class="row">
                    <div class="col-1 col-sm-1 col-md-1 col-lg-2 col-xl-1">
                      <img class="H" src="./img/page3/Н.svg" alt="letter H">
                    </div>
                    <div class="col-10 col-sm-11 col-md-11 col-lg-10 col-xl-10">
                      <h1>аберіть ванну, запаліть улюблені свічки та ввімкніть естетський Bande à part, який ведуть викладач лондонського інституту Курто та куратор Лондонського музею. Або дотепний і пізнавальний «Виріс та забув спитати» від Megogo Audio.</h1>
                    </div>
                  </div>
                </div>
                <div class="megogo">
                  <img src="./img/page3/megogo.svg" alt="megogo">
                </div>
              </div>
            </div>
          </div>
        
          
        </div>
        </div>
    </div>

  </div> 
</section>
<!-- //////////////////////////////////////////// -->
<section id="page-4" class="box wow zoomIn" data-wow-delay="0.7s">
<div class="meditape">
  <div class="bg">
    <div class="pictute"></div>
  </div>
  <div class="logo">
    <img src="./img/logo.svg" alt="">
  </div>


  <div class="row all">
    <!-- ///////////////// PAGES ////////////////////// -->
          <div class="col-0 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <div class="page">
              <a href="#page-1"><div class="page-1"></div></a>
              <a href="#page-2"><div class="page-1"></div></a>
              <a href="#page-3"><div class="page-1"></div></a>
              <div class="page-number">
                <a href="#page-4">
                <img src="./img/page4/page4.svg" alt="">
                </a>
              </div>
                <a href="#page-5"><div class="page-1"></div></a>
                <a href="#page-6"><div class="page-1"></div></a>
                <a href="#page-7"><div class="page-1"></div></a>
                <a href="#page-8"><div class="page-1"></div></a>
            </div>
          </div>
    <!-- ///////////////// END PAGES ////////////////////// -->

    <div class="col-12 col-sm-12 col-md-11 col-lg-5 col-xl-4">
      <div class="text">
        <h1>
          2. Помедитуйте
        </h1>
        <p>
          Mindfullness — не просто модне слово, а важливий інструмент догляду за собою, що тренує навичку концентруватися та перебувати у моменті.
        </p>

        <div class="vector">
          <img src="./img/page4/vector.svg" alt="">
        </div>
        <div class="ellipse">
          <img src="./img/page4/ellipse.png" alt="">
        </div>
        <div class="flower">
          <img src="./img/page4/flower.svg" alt="">
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
          <div class="about">
            <p>
              Серед тисяч додатків Stop, Breathe & Think цікавий тим, що не вимагає негайного занурення у медитацію, а спочатку знайомить із тим, що таке увага, пояснює, що означає усвідомленість і чому вона важлива. Медитації супроводжуються інструкціями, що допоможуть побороти стрес, покращити увагу та сон. Додаток пропонує понад 30 безкоштовних сесій, адаптованих саме під ваш емоційний стан, а також корисні відео з практиками йоги або акупресури.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <div class="im">
              <div class="bird">
                <img src="./img/page4/bird.png" alt="">
              </div>
              <div class="girl">
                <img src="./img/page4/girl.png" alt="">
              </div>
            </div>
        </div>
      </div>
    </div>

</div>
</section>
<!-- //////////////////////////////////////////// -->
<section id="page-5" class="box wow zoomIn" data-wow-delay="0.7s">
  <div class="rules">
    <div class="bg">
      <div class="plant">
        <img src="./img/page5/plant.png" alt="">
      </div>
      <div class="ellipse">
        <img src="./img/page5/ellipse.png" alt="">
      </div>
      
    </div>
    <div class="logo">
      <img src="./img/logo.svg" alt="">
    </div>
  
  
    <div class="row all">
      <!-- ///////////////// PAGES ////////////////////// -->
            <div class="col-0 col-sm-1 col-md-1 col-lg-1 col-xl-1">
              <div class="page">
                <a href="#page-1"><div class="page-1"></div></a>
                <a href="#page-2"><div class="page-1"></div></a>
                <a href="#page-3"><div class="page-1"></div></a>
                <a href="#page-4"><div class="page-1"></div></a>
                <div class="page-number">
                  <a href="#page-5">
                  <img src="./img/page5/page5.svg" alt="">
                  </a>
                </div>
                  <a href="#page-6"><div class="page-1"></div></a>
                  <a href="#page-7"><div class="page-1"></div></a>
                  <a href="#page-8"><div class="page-1"></div></a>
              </div>
            </div>
      <!-- ///////////////// END PAGES ////////////////////// -->
            <div class="col-12 col-sm-11 col-md-8 offset-md-1 col-lg-5 offset-lg-0 col-xl-4 offset-xl-0">
              <div class="first">
                <div class="garderob">
                  <h1>
                    3. Наведіть порядок в гардеробі
                  </h1>
                  <p>
                    Принцип «більше — значить краще» вже не в моді. Сьогодні все більших обертів набирає свідоме споживання.
                  </p>
                </div>
                <div class="row">
                  <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                    <div class="wachin">
                      <img src="./img/page5/washMachine.svg" alt="">
                      <p>
                        Технологія AI DD™ зменшує пошкодження тканини до 18%
                      </p>
                    </div>
                  </div>
                  <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                    <div class="boble">
                      <img src="./img/page5/boble.svg" alt="">
                      <p>
                        20 тисяч поєднань тканин
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-11 col-sm-11 col-md-8 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-0 jjj">
              <div class="letter_bg">

                <div class="square"></div>

                <div class="letter">
                  <img src="./img/page5/З.svg" alt="">
                
                <p>
                  вісно, накопичувати мотлох вдома не варто і позбуватися непотребу теж періодично важливо. Але давати друге життя своїм речам — місія цілком реальна. На поміч прийде LG AI DD™ з персональним підходом до кожного типу тканини. До пам'яті машини завантажена база даних з 20 тисяч поєднань тканин. Це допомагає підібрати свій алгоритм прання для кожного типу білизни. До того ж, технологія AI DD™ дозволяє зменшити пошкодження тканини до 18%. Гарний приклад того, як наші рішення впливають на навколишнє середовище.
                </p>
                </div>
              </div>
            <div class="secondBG">
              <img src="./img/page5/closes.png" alt="">
            </div>
            </div>
    </div>
  </div>
</section> 
<!-- //////////////////////////////////////////// -->
<section id="page-6" class="box wow zoomIn" data-wow-delay="0.7s">
  <div class="sleep">

    <div class="logo">
      <img src="./img/logo.svg" alt="">
    </div>
<!-- row all -->
<div class="row all">
      <!-- ///////////////// PAGES ////////////////////// -->
            <div class="col-0 col-sm-0 col-md-1 col-lg-1 col-xl-1">
              <div class="page">
                <a href="#page-1"><div class="page-1"></div></a>
                <a href="#page-2"><div class="page-1"></div></a>
                <a href="#page-3"><div class="page-1"></div></a>
                <a href="#page-4"><div class="page-1"></div></a>
                <a href="#page-5"><div class="page-1"></div></a>

                <div class="page-number">
                  <a href="#page-6">
                  <img src="./img/page6/page6.svg" alt="">
                  </a>
                </div>
                  <a href="#page-7"><div class="page-1"></div></a>
                  <a href="#page-8"><div class="page-1"></div></a>
              </div>
            </div>
      <!-- ///////////////// END PAGES ////////////////////// -->
      
            <div class="col-8 offset-2 col-sm-8 offset-sm-2 col-md-7 offset-md-2 col-lg-5 offset-lg-0 col-xl-5 offset-xl-0">
              <div class="early">
                <h1>
                  4. Раніше ляжте спати
                </h1>
                <img src="./img/page6/girl.png" alt="girl">
                <p>
                  Мелатонін (гормон сну) найбільш активно виробляється між дванадцятою та першою годинами ночі, тому в цей період важливо вже спати.
                </p>
              </div>
            </div>

            <div class="col-11 col-sm-8 offset-sm-2 col-md-7 offset-md-3 col-lg-5 offset-lg-0 col-xl-5">
              <div class="letter_bg">

                <div class="bg">
                </div>

                <div class="letter">
                  <img src="./img/page6/Н.svg" alt="H">
                <p>
                  а якість сну впливає не лише його кількість, але й час, коли ми йдемо до ліжка. За півгодини до сну сховайте гаджети і провітріть спальню. Свіжість постільної білизни теж має значення. Під час прання застосовуйте технологію LG Steam + ™ – обробка парою видалить до 99,9% побутових алергенів і розгладить складки.
                </p>
                </div>

              </div>
            </div>
     </div> 
<!-- END row all  -->
     <div class="pars">
      <div class="col-12 col-sm-12 col-md-12 col-lg-5 offset-lg-6 col-xl-5 offset-xl-5">
        <div class="row">
          <div class="col-3 offset-1 col-sm-2 offset-sm-2 col-md-2 offset-md-3 col-lg-2 offset-lg-3 col-xl-2 offset-xl-3">
            <div class="vapor">
              <img src="./img/page6/vapor.svg" alt="">
            </div>
          </div>
          <div class="col-8 col-sm-6 col-md-5 col-lg-7 col-xl-7">
            <div class="text">
              <p>
                Обробка парою видалить до 99,9% побутових алергенів і розгладить складки.
              </p>
            </div>
          </div>
        </div>
      </div>
     </div>

  </div>
</section>
<!-- //////////////////////////////////////////// -->
<section id="page-7" class="box wow zoomIn" data-wow-delay="0.7s">
<div class="machine">
<div class="bg"></div>

<div class="logo">
<img src="./img/logo.svg" alt="">
</div>
<!-- row all -->
<div class="row all">
<!-- ///////////////// PAGES ////////////////////// -->
      <div class="col-0 col-sm-0 col-md-1 col-lg-1 col-xl-1">
        <div class="page">
          <a href="#page-1"><div class="page-1"></div></a>
          <a href="#page-2"><div class="page-1"></div></a>
          <a href="#page-3"><div class="page-1"></div></a>
          <a href="#page-4"><div class="page-1"></div></a>
          <a href="#page-5"><div class="page-1"></div></a>
          <a href="#page-6"><div class="page-1"></div></a>
          <div class="page-number">
            <a href="#page-7">
            <img src="./img/page7/page7.svg" alt="">
            </a>
          </div>
            <a href="#page-8"><div class="page-1"></div></a>
        </div>
      </div>
<!-- ///////////////// END PAGES ////////////////////// -->
<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0">
  <div class="wash">
    <h1>
      Прокачуємо мозок, поки
    </h1>
    <h1 class="gold">
      LG AI DD™
    </h1>
    <h1>
      займається пранням
    </h1>
    <a href="https://www.lg.com/ua/washing-machines/aidd/index.html"><span>Дізнатися більше</span> <img class="arrow" src="./img/page7/arrow.svg" alt=""></a>
    <div class="jjj">
      <a class="jjj" href="https://www.lg.com/ua/washing-machines/aidd/index.html">
        <img class="washing" src="./img/page7/machine.png" alt="">
      </a>
    </div>
  </div>
</div>
<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-3 offset-lg-0 col-xl-3 offset-xl-0">
  <div class="second first">
    <div class="one">
      <img src="./img/page7/brain.svg" alt="">
    <p>
      30-хвилинний сон на 80% покращує короткочасну пам'ять.
    </p>
    </div>
    <div class="two">
      <img src="./img/page7/apple.svg" alt="">
    <p>
      30 хвилин спортивних тренувань — найкращий «еліксир» для стомленого мозку.
    </p>
    </div>
    <div class="three">
      <img src="./img/page7/play.svg" alt="">
    <p>
      40 хвилин перегляду комедійного серіалу чи стенд-ап шоу вивільнює ендорфіни і знімає напругу.
    </p>
    </div>
  </div>
</div>
<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-3 offset-lg-0 col-xl-3 offset-xl-0">
 <div class="second">
  <div class="four">
    <img src="./img/page7/plant.svg" alt="">
  <p>
    20-30-хвилинна медитація знімає стрес.
  </p>
  </div>
  <div class="five">
    <img src="./img/page7/book.svg" alt="">
  <p>
    30-хвилинне читання розвиває уяву та гнучкість мислення, продовжує життя.
  </p>
  </div>
  <div class="six">
    <img src="./img/page7/ierogl.svg" alt="">
  <p>
    30-35-хвилинне вивчення іноземної мови сприяє збільшенню головного мозку, розвиває музичні здібності і попереджає розвиток хвороби Альцгеймера.
  </p>
  </div>
 </div>
</div>
    
</div>
</div>
</section>
<!-- /////////////////////////////////////////// -->
<section id="page-8" class="box wow zoomIn" data-wow-delay="0.7s">
<div class="last">
  
<div class="bg">

<div class="circle"></div>

<div class="bouble-one">
  <img src="./img/page8/bouble1.png" alt="">
</div>
<div class="bouble-two">
  <img src="./img/page8/bouble2.png" alt="">
</div>
<div class="bouble-three">
  <img src="./img/page8/bouble3.png" alt="">
</div>

</div>

<div class="logo">
<img src="./img/logo.svg" alt="">
</div>
<!-- row all -->
<div class="row all">
<!-- ///////////////// PAGES ////////////////////// -->
      <div class="col-0 col-sm-0 col-md-1 col-lg-1 col-xl-1">
        <div class="page">
          <a href="#page-1"><div class="page-1"></div></a>
          <a href="#page-2"><div class="page-1"></div></a>
          <a href="#page-3"><div class="page-1"></div></a>
          <a href="#page-4"><div class="page-1"></div></a>
          <a href="#page-5"><div class="page-1"></div></a>
          <a href="#page-6"><div class="page-1"></div></a>
          <a href="#page-7"><div class="page-1"></div></a>

          <div class="page-number">
            <a href="#page-8">
            <img src="./img/page8/page8.svg" alt="">
            </a>
          </div>
        </div>
      </div>
<!-- ///////////////// END PAGES ////////////////////// -->
<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0">
  <div class="wash">
    <h1>
      Пральна машинка нового покоління LG AI DD™ в цифрах
    </h1>
    <img class="washing" src="./img/page8/machine.png" alt="">
  </div>
</div>
<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-3 offset-lg-0 col-xl-3 offset-xl-0">
  <div class="second first">
    <h1 class="tventy">
      20 000
    </h1>
    <p>
      База даних з 20 тисяч поєднань тканин підбирає алгоритм прання для кожного типу білизни.
    </p>
    <h1 class="hundred">
      360°
    </h1>
    <p>
      Технологія TurboWash 360° зберігає якість тканин.
    </p>
    <a href="https://elle.ua"><img class="partner" src="./img/page8/partner.svg" alt=""></a>
  </div>
</div>
<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-3 offset-lg-0 col-xl-3 offset-xl-0">
 <div class="second">
  <h1>
    99,9%
  </h1>
  <p>
    Обробка парою завдяки технології LG Steam видаляє до 99,9% побутових алергенів та розгладжує складки.
  </p>
  <h1 class="nine">
    39 хвилин
  </h1>
  <p>
    Триває повний цикл прання.
  </p>
  
  <div class="link">
    <a href="https://www.lg.com/ua/washing-machines/aidd/index.html"><span>Дiзнатися бiльше</span> <img src="./img/page8/arrow.svg" alt="">
  </div>
  </a>
 </div>
</div>


</div>
</div>
</section>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>